# SpringBootTest

./: Jenkinsfile  pom.xml  test.txt
src/main/java/com/oggu/spring/boot/: Application.java  SampleController.java  UserController.java
src/main/java/com/oggu/spring/boot/controller/: ShutdownController.java
src/main/java/com/oggu/spring/boot/flup/: FileUploadTest.java  RestUploadController.java  UploadModel.java
src/main/java/com/oggu/spring/boot/model/: Users.java
src/main/java/com/oggu/spring/boot/repository/: UserJpaRespository.java
src/main/java/com/oggu/spring/boot/test/: HttpURLConnectionExample.java
src/main/resources/: application.properties
